# backend-2.0

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.dev.backend.yml  docker-compose.dev.db.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  gradle.yml
src/main/db/: Dockerfile  init.sql  student_dummy.sql
src/main/java/com/skku/sucpi/: GlobalExceptionHandler.java  SecurityConfig.java  SucpiApplication.java  SwaggerConfig.java
src/main/java/com/skku/sucpi/controller/adminController/: AdminController.java
src/main/java/com/skku/sucpi/controller/auth/: AuthController.java
src/main/java/com/skku/sucpi/controller/student/: StudentController.java
src/main/java/com/skku/sucpi/controller/superAdmin/: SuperAdminController.java
src/main/java/com/skku/sucpi/controller/testController/: TestController.java
src/main/java/com/skku/sucpi/dto/: ApiResponse.java  PaginationDto.java
src/main/java/com/skku/sucpi/dto/activity/: ActivityDto.java  ActivityStatsDto.java
src/main/java/com/skku/sucpi/dto/category/: RatioRequestDto.java  RatioResponseDto.java
src/main/java/com/skku/sucpi/dto/comment/: CommentDto.java
src/main/java/com/skku/sucpi/dto/fileStorage/: FileInfoDto.java
src/main/java/com/skku/sucpi/dto/score/: MonthlyScoreDto.java  ScoreAverageDto.java  ScoreDepartmentAverageDto.java  StudentScoreAverageDto.java  StudentScoreDto.java  TScoreDto.java
src/main/java/com/skku/sucpi/dto/submit/: SubmitCountDto.java  SubmitCreateRequestDto.java  SubmitDto.java  SubmitStateDto.java
src/main/java/com/skku/sucpi/dto/test/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/skku/sucpi/dto/user/: SSOUserDto.java  StudentDto.java  UserDto.java
src/main/java/com/skku/sucpi/entity/: Activity.java  Category.java  Comment.java  FileStorage.java  Score.java  Submit.java  TestEntity.java  User.java
src/main/java/com/skku/sucpi/repository/: ActivityRepository.java  CategoryRepository.java  FileStorageRepository.java  FileStorageRepositoryCustom.java  FileStorageRepositoryCustomImpl.java  ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryCustomImpl.java  SubmitRepository.java  SubmitRepositoryCustom.java  SubmitRepositoryCustomImpl.java  TestRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/skku/sucpi/service/: TestService.java
src/main/java/com/skku/sucpi/service/activity/: ActivityService.java
src/main/java/com/skku/sucpi/service/auth/: JWTService.java  SSOService.java
src/main/java/com/skku/sucpi/service/category/: CategoryService.java
src/main/java/com/skku/sucpi/service/fileStorage/: FileStorageService.java
src/main/java/com/skku/sucpi/service/score/: ScoreService.java  ScoreSubmitService.java  ScoreUserService.java
src/main/java/com/skku/sucpi/service/submit/: SubmitService.java
src/main/java/com/skku/sucpi/service/user/: UserService.java
src/main/java/com/skku/sucpi/util/: JWTUtil.java  JwtAuthenticationFilter.java  TestUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/skku/sucpi/: SucpiApplicationTests.java
src/test/java/com/skku/sucpi/controller/AdminControllerTest/: AdminControllerTestForAdmin.java  AdminControllerTestForSuperAdmin.java
src/test/java/com/skku/sucpi/controller/StudentControllerTest/: StudentControllerTest.java
src/test/java/com/skku/sucpi/controller/SuperAdminControllerTest/: SuperAdminControllerTest.java
src/test/java/com/skku/sucpi/controller/testController/: TestControllerTest.java
src/test/java/com/skku/sucpi/service/: UserServiceTest.java
