spring.application.name=sucpi

server.forward-headers-strategy=native

### mysql ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sucpi-db?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://local-sucpi-dev:3306/sucpi-db?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://sucpi-db:3306/sucpi-db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

### hibernate ###
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### env ###
# Import .env file
spring.config.import=optional:file:.env[.properties]

SSO_API_KEY=${SKKU_SSO_API_KEY}
SSO_HOST=${SKKU_SSO_HOST}
SSO_PORT=${SKKU_SSO_PORT}
JWT_SECRET_KEY=${SECRET_KEY}

### Swagger springdoc ###
springdoc.packages-to-scan=com.skku.sucpi.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
# url path
springdoc.swagger-ui.path=/api/swagger/swagger-ui.html
springdoc.api-docs.path=/api/swagger/api-docs
springdoc.swagger-ui.url=/api/swagger/api-docs

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB